<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/app.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>

</head>

<body style="background: #fff;"> 
    <header id="header" data-sticky-container data-toggler=".show-menu">
        <div class="hsnav-s1 sticky" data-sticky data-options="marginTop:0">
            <div class="topbar">
                <div class="grid-container clearfix">
                    <div class="top-left">
                        <ul>
                            <li class="top-slogan">This is a short Tagline</li>
                            <li class="top-signup"><a href="#">SIGN UP!</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <ul>
                            <li class="top-phone"><a href="#"><i class="icn-phone"></i> + 1 480 977 6444</a></li>
                            <li class="top-cta"><a href="#">CTA BUTTON</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
            <div class="navbar">
                <div class="grid-container">
                    <a class="navlogo" href="#">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>
                    <nav class="navmenu show-for-large">
                        <ul class="menu align-right dropdown" data-dropdown-menu>
                            <li class="current-menu-item"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="#">Services 1</a></li>
                                    <li><a href="#">Services 2</a></li>
                                    <li><a href="#">Services 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">News & Events</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <nav class="mobmenu hide-for-large">
                        <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                            <li class="current-menu-item"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a>
                                <ul>
                                    <li><a href="#">Services 1</a></li>
                                    <li><a href="#">Services 2</a></li>
                                    <li><a href="#">Services 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">News & Events</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>      
    </header>

    <main class="blog-content">
        <div class="post-detail">
            <div class="grid-container">
                <div class="grid-x grid-margin-x">
                    <div class="cell large-8 large-offset-2">
                        <h1 class="post-title">h1 6 Effective SEO Strategies for the win. With Case Studies!</h1>
                        <div class="post-meta">
                            <figure class="author">
                                <a href=""><img src="img/author.jpg" alt=""></a>  
                                <figcaption><strong>Kaiser Sagmeister</strong> <br><small>April 28, 2020</small></figcaption>  
                            </figure>
                        </div>
                        <div class="post-body">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            <figure class="expand">
                                <img src="img/post-1.jpg" alt="">
                            </figure>
                            <h3>Post Contents:</h3>
                            <ul class="post-links">
                                <li><a href="#link1">How to develop SEO strategies</a></li>
                                <li><a href="#link2">SEO strategies that work</a>
                                    <ul>
                                        <li><a href="#link2a">10x Content Campaigns</a></li>
                                        <li><a href="#link2b">Crawl Budget Optimization</a></li>
                                        <li><a href="#link2c">Content Re-optimization</a></li>
                                        <li><a href="#link2d">Featured Snippet Optimization</a></li>
                                        <li><a href="#link2e">Rank for more Long-Tail Keywords</a></li>
                                        <li><a href="#link2f">Brand & Relationship-driven Link Building</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                            <h2>h2 How to develop SEO strategies</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                            <figure class="expand">
                                <img src="img/post-2.jpg" alt="">
                            </figure>

                            <h2 id="link2" class="sticky-fixer">h2 SEO strategies that work</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>

                            <ul>
                                <li><strong>6,586,013,574</strong> searches per day (<a href="" target="_blank">InternetLiveStats</a> )</li>
                                <li><strong>4.5</strong> billion searches in Google per day</li>
                                <li><strong>91.4%</strong> of all searches happen in Google web properties (Google Search, Maps, Images & YouTube) – according to <a href="|">JumpShot</a></li>
                                <li><strong>94.95%</strong> of searchers click on organic search results – SimilarWeb</li>
                                <li>Though <a href="|">recent studies</a> suggest that there’s a dramatic change in Organic CTR in 2017 (vs. 2015): <strong>-25% of click share on desktop</strong>, and <strong>-55% on mobile</strong>.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>

                            <div class="expand">
                                <iframe width="930" height="522" src="https://www.youtube.com/embed/C0DPdy98e4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <blockquote>
                                <p>“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                            </blockquote>
                            <h3 id="link2a" class="sticky-fixer">h3 10x Content Campaigns</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                        </div>
                        
                        <div class="post-meta">
                            <figure class="author">
                                <a href=""><img src="img/author.jpg" alt=""></a>  
                                <figcaption><strong>Kaiser Sagmeister</strong> <br><small>April 28, 2020</small></figcaption>  
                            </figure>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="post-related">
            <div class="grid-container">
                <h2 class="rel-title">More Blogs</h2>
                <p class="rel-desc">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>

                <div class="grid-x grid-margin-x cols4-s3">
                    <div class="cell large-6 xlarge-3 item">
                        <figure class="image"><img src="img/4cols-1a.jpg" alt=""></figure>
                        <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div class="cell large-6 xlarge-3 item">
                        <figure class="image"><img src="img/4cols-1b.jpg" alt=""></figure>
                        <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div class="cell large-6 xlarge-3 item">
                        <figure class="image"><img src="img/4cols-1c.jpg" alt=""></figure>
                        <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div class="cell large-6 xlarge-3 item">
                        <figure class="image"><img src="img/4cols-1d.jpg" alt=""></figure>
                        <h4>The quick brown fox jumps over the lazy dog.</h4>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="img/vendor/foundation/dist/js/foundation.min.js"></script>
    <script src="../vendor/slick/slick.min.js"></script>
    <script>$(document).foundation();</script>

</body>

</html>
