<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>

</head>

<body > 
    
    <section class="cta cta-s2">
        <figure class="cta-bg"><img src="img/cta-2.jpg" alt=""></figure>
        <div class="grid-container">
            <div class="grid-x grid-margin-x">
                <div class="cell large-8 large-offset-2">
                    <div class="cta-body">
                        <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                        <p><a href="#" class="button pirmary">Primary Colored CTA</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
