<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>
 
<body > 

<div class="grid-container"> 
    <div class="grid-x grid-margin-x cols4-s3">
        <div class="cell large-6 xlarge-3 item">
            <figure class="image"><img src="img/4cols-1a.jpg" alt=""></figure>
            <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="cell large-6 xlarge-3 item">
            <figure class="image"><img src="img/4cols-1b.jpg" alt=""></figure>
            <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="cell large-6 xlarge-3 item">
            <figure class="image"><img src="img/4cols-1c.jpg" alt=""></figure>
            <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="cell large-6 xlarge-3 item">
            <figure class="image"><img src="img/4cols-1d.jpg" alt=""></figure>
            <h4>The quick brown fox jumps over the lazy dog.</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>

    <br><br>

    
    <div class="grid-x grid-margin-x b4-cols-3">
        <div class="cell large-6 xlarge-3">
            <div class="media-text">
                <figure><img src="img/4cols-1a.jpg" alt=""></figure>
                <div class="copy">
                    <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
        <div class="cell large-6 xlarge-3">
            <div class="media-text">
                <figure><img src="img/4cols-1b.jpg" alt=""></figure>
                <div class="copy">
                    <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
        <div class="cell large-6 xlarge-3">
            <div class="media-text">
                <figure><img src="img/4cols-1c.jpg" alt=""></figure>
                <div class="copy">
                    <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
        <div class="cell large-6 xlarge-3">
            <div class="media-text">
                <figure><img src="img/4cols-1d.jpg" alt=""></figure>
                <div class="copy">
                    <h4>The quick brown fox jumps over the lazy dog.</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
    </div>
</div>


</body>

</html>
