<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
<header id="header" class="" data-sticky-container data-toggler=".show-menu">
    <div class="hsnav-s10 sticky" data-sticky data-options="marginTop:0">
        <div class="navbar clearfix">

            <div class="navutil">
                <div class="site-search" id="search" data-toggler=".show">
                    <form action="">
                        <input type="search" placeholder="Search">
                        <input type="image" src="img/icn-search.svg">
                    </form>
                </div>

                <div class="free-ship show-for-large">
                    <img src="img/icn-freeship.svg" alt="">
                    Free <small>Shipping</small>
                </div>

                <div class="toll-free">
                    <span>Toll Free Number</span> 
                    <a href="tel:18886651270">
                        <i class="icn-phone dark"></i>
                        0.000.000.000
                    </a>
                </div>

                <div class="my-account">
                    <a href="#account">
                        <i class="icn-user circle-dark"></i>
                        My Account
                    </a>
                </div>

                <div class="cart-count">
                    <a href="#cart">
                        <i class="icn-cart"></i>
                        Cart <span class="label">0</span>
                    </a>
                </div>
            </div>
            
            <div class="navbrand">
                <a class="logo" href="#"> 
                    <img src="img/logo1.png" alt="">
                </a>

                <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>  

                <span class="navsearch hide-for-large" data-toggle="search">search</span>  
            </div>

            <nav class="navmenu show-for-large">
                <ul class="menu align-right dropdown" data-dropdown-menu>
                    <li class="current-menu-item"><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Applications</a>
                        <ul>
                            <li><a href="#">Services 1</a></li>
                            <li><a href="#">Services 2</a></li>
                            <li><a href="#">Services 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <nav class="mobmenu hide-for-large">
                <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                    <li class="current-menu-item"><a href="#">Home</a></li>
                    <li><a href="#">Services</a>
                        <ul>
                            <li><a href="#">Services 1</a></li>
                            <li><a href="#">Services 2</a></li>
                            <li><a href="#">Services 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">News & Events</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>   
    </div>    
    
</header>


<!-- Testing purposes only -->
<div style="height: 1500px; background: grey"><img src="img/hero-1.jpg" alt=""></div>



<script>$(document).foundation();</script>
</body>

</html>
