<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
<header id="header" class="" data-sticky-container data-toggler=".show-menu">
    <div class="hsnav-s12 sticky" data-sticky data-options="marginTop:0">
        <div class="navbar clearfix">

            <div class="navutil">
                <ul>
                    <li><a href="#">Get Started</a></li>
                    <li><a href="#">000-999-0000</a></li>
                    <li><a href="#">COMPARISON</a></li>
                    <li><a href="#">FRANCHISE</a></li>
                </ul>
            </div>
            
            <div class="navbrand">
                <a class="logo" href="#"> 
                    <img src="img/logo1.png" alt="">
                </a>

                <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>  
            </div>

            <nav class="navmenu show-for-large">
                <ul class="menu align-right dropdown" data-dropdown-menu>
                    <li class="current-menu-item"><a href="#">FEATURES</a></li>
                    <li><a href="#">HOW IT WORKS</a>
                        <ul>
                            <li><a href="#">Services 1</a></li>
                            <li><a href="#">Services 2</a></li>
                            <li><a href="#">Services 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">PRICING</a></li>
                </ul>
            </nav>

            <nav class="mobmenu hide-for-large">
                <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">HOW IT WORKS</a>
                        <ul>
                            <li><a href="#">Services 1</a></li>
                            <li><a href="#">Services 2</a></li>
                            <li><a href="#">Services 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">CLIENTS</a></li>
                    <li><a href="#">PRICING</a></li>
                </ul>
            </nav>
        </div>   
    </div>    
    
</header>


<!-- Testing purposes only -->
<div style="height: 1500px;"></div>



<script>$(document).foundation();</script>
</body>

</html>
