<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
<header id="header" data-sticky-container data-toggler=".show-menu">
    <div class="hsnav-s13 sticky" data-sticky data-options="marginTop:0">
        <div class="topbar">
            <div class="grid-container clearfix">
                <ul class="top-menu menu align-right show-for-large">
                    <li><a href="#">REQUEST A SERVICE</a></li>
                    <li><a href="#">INVESTORS</a></li>
                    <li><a href="#">AGENTS</a></li>
                    <li><a href="#">PARTNERS</a></li>
                    <li><a href="#">ESPANOL</a></li>
                    <li class="top-cta"><a href="#">480 305 5319</a></li>
                </ul>
                <div class="top-phone">
                    <a class=" hide-for-large" href="tel:480-448-5785"><i class="icn-phone"></i> 480 448 5785</a>
                </div>
            </div> 
        </div>
        <div class="navbar">
            <div class="grid-container">
                <a class="navlogo" href="#">
                    <img src="img/logo-alt.svg" alt="">
                </a>
                <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>
                <nav class="navmenu show-for-large">
                    <ul class="menu align-right dropdown" data-dropdown-menu>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FIND YOUR HOME</a></li>
                        <li><a href="#">STEPS TO BUY</a></li>
                        <li><a href="#">MOVE IN READY</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>

                <nav class="mobmenu hide-for-large">
                    <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                        <li class="current-menu-item"><a href="#">Home</a></li>
                        <li><a href="#">FIND YOUR HOME</a></li>
                        <li><a href="#">STEPS TO BUY</a></li>
                        <li><a href="#">MOVE IN READY</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>            
</header>

<div style="height: 1500px; background: white"></div>

<script>$(document).foundation();</script>
</body>

</html>
