<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
<header id="header" data-sticky-container data-toggler=".show-menu">
    <div class="hsnav-s4 sticky" data-sticky data-options="marginTop:0">
        <div class="topbar">
            <div class="grid-container clearfix">
                <div class="top-right">
                    <ul>
                        <li class="top-phone"><a href="#">
                            <span>Location Name 1</span>
                            <i class="icn-phone"></i> + 1 480 977 6444</a>
                        </li>
                        <li class="top-phone"><a href="#">
                            <span>Location Name 2</span>
                            <i class="icn-phone"></i> + 1 480 977 6444</a>
                        </li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="navbar">
            <div class="grid-container">
                <a class="navlogo" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
                <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>
                <nav class="navmenu show-for-large">
                    <ul class="menu align-right dropdown" data-dropdown-menu>
                        <li class="current-menu-item"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a>
                            <ul>
                                <li><a href="#">Services 1</a></li>
                                <li><a href="#">Services 2</a></li>
                                <li><a href="#">Services 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News & Events</a></li>
                        <li class="nav-cta"><a href="#">CTA BUTTON</a></li>
                    </ul>
                </nav>
                <nav class="mobmenu hide-for-large">
                    <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                        <li class="current-menu-item"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a>
                            <ul>
                                <li><a href="#">Services 1</a></li>
                                <li><a href="#">Services 2</a></li>
                                <li><a href="#">Services 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>            
</header>

<div style="height: 1500px; background: grey"></div>

<script>$(document).foundation();</script>
</body>

</html>
