<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
<header id="header" data-sticky-container data-toggler=".show-menu">
    <div class="hsnav-s11 sticky" data-sticky data-options="marginTop:0">
        <div class="topbar">
            <div class="grid-container clearfix">
                <div class="top-left">
                    DROP THE CARD. <a href="#"> JOIN THE CLUB.</a>
                </div>
                <div class="top-right show-for-medium">
                    <ul>
                        <li class="top-phone"><a href="#"><i class="icn-phone"></i> + 1 480 977 6444</a></li>
                        <li class="top-cta"><a href="#">CTA BUTTON</a></li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="navbar clearfix">
            <div class="grid-container">
                <a class="navlogo" href="#">
                    <img src="img/logo1.png" alt="">
                </a>

                <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>
                    
                <nav class="navleft navmenu show-for-large">
                    <ul class="menu dropdown expanded" data-dropdown-menu>
                        <li class="current-menu-item"><a href="#">EXPERIENCE</a></li>
                        <li><a href="#">BUSINESS</a>
                            <ul>
                                <li><a href="#">sub menu item 1</a></li>
                                <li><a href="#">sub menu item 2</a></li>
                                <li><a href="#">sub menu item 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PLEASURE</a></li>
                    </ul>
                </nav>
            
                <nav class="navright navmenu show-for-large">
                    <ul class="menu dropdown align-right expanded" data-dropdown-menu>
                        <li><a href="#">JET CARGO</a></li>
                        <li><a href="#">MANAGEMENT</a></li>
                        <li><a href="#">FLEET</a>
                            <ul>
                                <li><a href="#">sub menu item 1</a></li>
                                <li><a href="#">sub menu item 2</a></li>
                                <li><a href="#">sub menu item 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <nav class="mobmenu">
                <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                    <li class="current-menu-item"><a href="#">EXPERIENCE</a></li>
                    <li><a href="#">BUSINESS</a>
                        <ul>
                            <li><a href="#">sub menu item 1</a></li>
                            <li><a href="#">sub menu item 2</a></li>
                            <li><a href="#">sub menu item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PLEASURE</a></li>
                    <li><a href="#">JET CARGO</a></li>
                    <li><a href="#">MANAGEMENT</a></li>
                    <li><a href="#">FLEET</a>
                        <ul>
                            <li><a href="#">sub menu item 1</a></li>
                            <li><a href="#">sub menu item 2</a></li>
                            <li><a href="#">sub menu item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>            
</header>

<div style="height: 1500px; background: grey"></div>

<script>$(document).foundation();</script>
</body>

</html>
