<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
    <section class="hero hero-s5">
        <div class="hero-block">
            <figure class="bg"><img src="img/hero-5.jpg" alt=""></figure>
            <div class="grid-container"> 
                <div class="grid-x grid-margin-x">
                    <div class="cell large-8 large-offset-2 hero-caption">
                        <h6>Sed ut perspiciatis unde</h6>
                        <h1>The quick brown fox jumps.</h1>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                        <a href="#" class="button primary">Primary Colored CTA</a>
                    </div>
                    <div class="cell large-offset-1 large-10 align-self-bottom">
                        <figure class="text-center"><img src="img/hero-5a.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-logos">
            <div class="grid-container">
                <ul>
                    <li><img src="img/logo-google-2.png" alt=""></li>
                    <li><img src="img/logo-yelp-2.png" alt=""></li>
                    <li><img src="img/logo-forbes-2.png" alt=""></li>
                    <li><img src="img/logo-time-2.png" alt=""></li>
                    <li><img src="img/logo-fortune-2.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>


    <div style="height: 1500px; background: grey"></div>

    <script src="img/js/custom.js"></script>
</body>

</html>
