<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
    <section class="hero hero-s2">
        <figure><img src="img/hero-2.jpg" alt=""></figure>
        <div class="hero-caption middle">
            <div class="grid-container"> 
                <div class="grid-x grid-margin-x">
                    <div class="cell large-8 large-offset-2 align-self-bottom">
                        <h6>Sed ut perspiciatis unde</h6>
                        <h1>The quick brown fox jumps.</h1>
                        <p><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</strong></p>
                        <a href="#" class="button primary">Primary Colored CTA</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="btn-scroll" href="">i.icn- scroll next</a>
    </section>


    <div style="height: 1500px;"></div>

</body>

</html>
