<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
    
    <section class="hero hero-s6">
        <figure class="bg"><img src="img/hero-6.jpg" alt=""></figure>
        <div class="hero-caption middle">
            <div class="grid-container"> 
                <div class="grid-x grid-margin-x">
                    <div class="cell large-7 align-self-middle">
                        <h6>Sed ut perspiciatis unde</h6>
                        <h1>The quick brown fox jumps over the lazy dog.</h1>
                        <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</h5>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        <a href="#" class="button primary">Primary Colored CTA</a>
                        <a href="#" class="button light clear">Secondary CTA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div style="height: 1500px;"></div>

    <script src="img/js/custom.js"></script>
</body>

</html>
