<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body > 
 
<!-- HEADER NAV START -->
<header id="header" class="overlap" data-sticky-container data-toggler=".show-menu">
    <div class="hsnav-s1 sticky" data-sticky data-options="marginTop:0">
        <div class="topbar">
            <div class="grid-container clearfix">
                <div class="top-left">
                    <ul>
                        <li class="top-slogan">This is a short Tagline</li>
                        <li class="top-signup"><a href="#">SIGN UP!</a></li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul>
                        <li class="top-phone"><a href="#"><i class="icn-phone"></i> + 1 480 977 6444</a></li>
                        <li class="top-cta"><a href="#">CTA BUTTON</a></li>
                    </ul>
                </div>
            </div> 
        </div>
        <div class="navbar">
            <div class="grid-container">
                <a class="navlogo" href="#">
                    <img src="img/logo.svg" alt="">
                </a>
                <span class="navicon hide-for-large" data-toggle="header">mobile menu</span>
                <nav class="navmenu show-for-large">
                    <ul class="menu align-right dropdown" data-dropdown-menu>
                        <li class="current-menu-item"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a>
                            <ul>
                                <li><a href="#">Services 1</a></li>
                                <li><a href="#">Services 2</a></li>
                                <li><a href="#">Services 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <nav class="mobmenu hide-for-large">
                    <ul class="menu accordion-menu" data-multi-open="false" data-accordion-menu data-submenu-toggle="true">
                        <li class="current-menu-item"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a>
                            <ul>
                                <li><a href="#">Services 1</a></li>
                                <li><a href="#">Services 2</a></li>
                                <li><a href="#">Services 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">News & Events</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>            
</header>
<!-- HEADER NAV END -->

<!-- HERO START -->
<section class="hero hero-s1">
    <figure class="bg"><img src="img/hero-1.jpg" alt=""></figure>
    <div class="hero-caption">
    <div class="grid-container"> 
            <div class="grid-x grid-margin-x">
                <div class="cell large-8 large-offset-2 align-self-middle">
                    <h6>Sed ut perspiciatis unde</h6>
                    <h1>The quick brown fox jumps over the lazy dog that is fast asleep.</h1>
                    <h5>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    <div class="buttons cta-group">
                        <a href="#" class="button primary">Primary Colored CTA</a>
                        <a href="#" class="button light clear"><i class="icn-play"></i> Play Video Secondary CTA</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-logos">
        <div class="grid-container">
            <ul>
                <li><img src="img/logo-google.png" alt=""></li>
                <li><img src="img/logo-yelp.png" alt=""></li>
                <li><img src="img/logo-forbes.png" alt=""></li>
                <li><img src="img/logo-time.png" alt=""></li>
                <li><img src="img/logo-fortune.png" alt=""></li>
            </ul>
        </div>
    </div>
</section>
<!-- HERO END -->


<!-- THREE COLUMNS START -->
<section class="sec-3cols">
    <div class="grid-x cols3-s1">
        <div class="cell medium-6 large-4">
            <div class="media-text">
                <figure><img src="img/3cols-1a.jpg" alt=""></figure>
                <div class="copy">
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
        <div class="cell medium-6 large-4">
            <div class="media-text">
                <figure><img src="img/3cols-1b.jpg" alt=""></figure>
                <div class="copy">
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
        <div class="cell medium-12 large-4">
            <div class="media-text">
                <figure><img src="img/3cols-1c.jpg" alt=""></figure>
                <div class="copy">
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- THREE COLUMNS END -->


<!-- TWO COLUMNS START -->
<section class="sec-2cols">
    <div class="grid-container">
        <div class="grid-x grid-margin-x cols2-s1">
            <div class="cell large-6">
                <figure class="col-image"><img src="img/2cols-1a.jpg" alt=""></figure>
            </div>
            <div class="cell large-6 col-copy align-self-middle">
                <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                <p class="large">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
        <div class="grid-x grid-margin-x cols2-s1">
            <div class="cell large-6 large-order-2 ">
                <figure class="col-image"><img src="img/2cols-1b.jpg" alt=""></figure>
            </div>
            <div class="cell large-6 large-order-1 col-copy  align-self-middle">
                <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                <p class="large">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
    </div>
</section>
<!-- TWO COLUMNS END -->


<!-- OVERLAP START -->
<section class="overlap-s1">
    <figure class="bg"><img src="img/overlap.jpg" alt=""></figure> 
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell large-8 large-offset-2">
                <div class="overlap-body">
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p><br>
                    <p class="buttons overlap-btns">
                        <a href="#" class="button primary">Primary Colored CTA</a>
                        <a href="#" class="button phone clear large"><i class="icn-phone"></i> 000.000.000</a>
                    </p><br>

                </div>
                <figure class="overlap-image">
                    <a href="#" class="btn-play"><img src="img/overlap-a.jpg" alt=""></a>
                    <figcaption>
                        <h3>The quick brown fox jumps over the lazy dog that is fast asleep in a bed of roses.</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>
<!-- OVERLAP END -->


<!-- FOUR COLUMNS START -->
<section class="sec-4cols"> 
    <div class="grid-x cols4-s1">
        <div class="cell large-6 xlarge-3 col-item">
            <figure class="bg"><img src="img/4cols-1a.jpg" alt=""></figure>
            <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem.</p>
        </div>
        <div class="cell large-6 xlarge-3 col-item">
            <figure class="bg"><img src="img/4cols-1b.jpg" alt=""></figure>
            <h3>The quick brown fox.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="cell large-6 xlarge-3 col-item">
            <figure class="bg"><img src="img/4cols-1c.jpg" alt=""></figure>
            <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudatium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <div class="cell large-6 xlarge-3 col-item">
            <figure class="bg"><img src="img/4cols-1d.jpg" alt=""></figure>
            <h3>The quick brown fox jumps over the lazy dog.</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
    </div>
</section>
<!-- FOUR COLUMNS END -->


<!-- TESTIMONIAL START -->
<div class="testi-s1">
    <div class="grid-container">
        <div class="testi-slider">
            <div class="testi-item">
                <h4>Mr. First Name Last Name</h4>
                <div class="rates"><img src="img/icn-star-ratings.svg" alt=""></div>
                <p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em></p>
            </div>
            <div class="testi-item">
                <h4>Mr. First Name Last Name</h4>
                <div class="rates"><img src="img/icn-star-ratings.svg" alt=""></div>
                <p><em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</em></p>
            </div>
        </div>

        <div class="testi-buttons">
            <a class="btn-link" href="#">Read More Reviews <i class="icn-arrow-r red"></i></a>
            <a class="btn-link" href="#"><i class="icn-write red"></i>Write Us A Review</a>
        </div>
    </div>
    
    <script>
        $(function(){
            $('.testi-slider').slick({
                dots: false
            });
        });
    </script>
</div>
<!-- TESTIMONIAL END -->


<!-- CTA START -->
<section class="cta cta-s1">
    <figure class="cta-bg"><img src="img/cta-1.jpg" alt=""></figure>
    <div class="grid-container">
        <div class="grid-x grid-margin-x">
            <div class="cell large-8 large-offset-2">
                <div class="cta-body">
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p>
                    <p><a href="#" class="button phone clear large"><i class="icn-phone"></i> 000.000.000</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- CTA END -->


<footer class="foot-s1">
    <div class="grid-container">    
        <div class="copyright">Copyright 2020. All rights reserved.</div>  
        <div class="designby">
           <a href="https://www.mybizniche.com/phoenix-web-design/" target="_blank">Website Design</a> by: My Biz Niche
        </div>
</div>
</footer>

<script src="img/vendor/foundation/dist/js/foundation.min.js"></script>
<script src="../vendor/slick/slick.min.js"></script>
<script>$(document).foundation();</script>
</body>

</html>
