<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--  CSS -->
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="../css/blocks.css" />
    
        <!-- JS -->
        <script src="../vendor/jquery-3.4.1.min.js"></script>
        <script src="../vendor/foundation/js/foundation.min.js"></script>
        <script src="../vendor/slick/slick.min.js"></script>
     
    
    </head>

<body style="background: #fff;">



        <div class="grid-container">


            <div class="testi-s5">
                <div class="grid-x grid-margin-x">
                    <div class="cell large-5">
                        <div class="testi-video">
                            <a class="btn-play" href="#">
                                <img src="img/testi4-video.jpg" alt="">
                            </a>    
                            <p>This video talks about Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                    </div>
                    <div class="cell large-7">
                        <div class="testi-slider">
                            <div class="testi-item">
                                <div class="summary">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                                </div>
                                <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                                <figure class="author">
                                    <span><img src="img/img-profile.png" alt=""></span>
                                    <figcaption class="name">
                                        John Doe 
                                        <small>Puerto Vallarta, Mexico</small>   
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="testi-item">
                                <div class="summary">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                                </div>
                                <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                                <figure class="author">
                                    <span><img src="img/img-profile.png" alt=""></span>
                                    <figcaption class="name">
                                        John Doe 
                                        <small>Puerto Vallarta, Mexico</small>   
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="testi-item">
                                <div class="summary">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                                </div>
                                <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                                <figure class="author">
                                    <span><img src="img/img-profile.png" alt=""></span>
                                    <figcaption class="name">
                                        John Doe 
                                        <small>Puerto Vallarta, Mexico</small>   
                                    </figcaption>
                                </figure>
                            </div>
                        </div>       
                        
                        <script>
                            $(function(){
                                $('.testi-s5 .testi-slider').slick({
                                    dots: false,
                                    slidesToShow: 2,
                                    slidesToScroll: 1,
                                    infinite: false
                                });
                            });
                        </script>
                    </div>
                    <div class="cell large-12">
                        <hr>
                        <div class="text-center">
                            <a class="btn-link" href="#">Read More Reviews <i class="icn-arrow-r red"></i></a>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    
</body>

</html>