<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--  CSS -->
        <link rel="stylesheet" type="text/css" href="../css/main.css" />
        <link rel="stylesheet" type="text/css" href="../css/blocks.css" />
    
        <!-- JS -->
        <script src="../vendor/jquery-3.4.1.min.js"></script>
        <script src="../vendor/foundation/js/foundation.min.js"></script>
        <script src="../vendor/slick/slick.min.js"></script>
     
    
    </head>

<body style="background: #fff;">



        <div class="grid-container">
            <div class="testi-s4">
                <div class="testi-head">
                    <h3>Testimonials</h3>
                    <a href="#" target="_blank"><i class="icn-write"></i> Write Us A Review</a>
                </div>
                <div class="testi-slider">
                    <div class="testi-item">
                        <div class="profile"><img src="img/img-profile.png" alt=""></div>
                        <h5 class="name">John Doe</h5>
                        <div class="rating">
                            <span>2 reviews</span>
                            <img src="img/5star.png" alt=""> 2 months ago
                        </div>
                        <div class="summary">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                        </div>
                        <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                    </div>
                    <div class="testi-item">
                        <div class="profile"><img src="img/img-profile.png" alt=""></div>
                        <h5 class="name">Marvin Stephens</h5>
                        <div class="rating">
                            <span>2 reviews</span>
                            <img src="img/5star.png" alt=""> 2 months ago
                        </div>
                        <div class="summary">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                        </div>
                        <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                    </div>
                    <div class="testi-item">
                        <div class="profile"><img src="img/img-profile.png" alt=""></div>
                        <h5 class="name">Rex Watanabe</h5>
                        <div class="rating">
                            <span>2 reviews</span>
                            <img src="img/5star.png" alt=""> 2 months ago
                        </div>
                        <div class="summary">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                        </div>
                        <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                    </div>
                    <div class="testi-item">
                        <div class="profile"><img src="img/img-profile.png" alt=""></div>
                        <h5 class="name">Jane Doe</h5>
                        <div class="rating">
                            <span>2 reviews</span>
                            <img src="img/5star.png" alt=""> 2 months ago
                        </div>
                        <div class="summary">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen boo...</p>
                        </div>
                        <a class="btn-link" href="#">Read More <i class="icn-arrow-r red"></i></a>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn-link" href="#">Read More Reviews <i class="icn-arrow-r red"></i></a>
                </div>
            </div>
            <script>
                $(function(){
                    $('.testi-s4 .testi-slider').slick({
                        dots: false,
                        slidesToShow: 3,
                        slidesToScroll: 1
                    });
                });
            </script>
        </div>

        
    <script>
    $(document).foundation();
    </script>
</body>

</html>