<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
    <script src="../vendor/slick/slick.min.js"></script>
 

</head>

<body > 
    


    <div class="grid-container">
        <div class="testi-s3">
            <div class="testi-slider">
                <div class="testi-item">
                    <h4>Mr. First Name Last Name</h4>
                    <div class="rates"><img src="img/icn-star-ratings.svg" alt=""></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="testi-item">
                    <h4>Mr. First Name Last Name</h4>
                    <div class="rates"><img src="img/icn-star-ratings.svg" alt=""></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="testi-item">
                    <h4>Mr. First Name Last Name</h4>
                    <div class="rates"><img src="img/icn-star-ratings.svg" alt=""></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="testi-item">
                    <h4>Mr. First Name Last Name</h4>
                    <div class="rates"><img src="img/icn-star-ratings.svg" alt=""></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
            </div>
    
            <div class="testi-buttons">
                <a class="btn-link" href="#">Read More Reviews <i class="icn-arrow-r red"></i></a>
                <a class="btn-link" href="#"><i class="icn-write red"></i>Write Us A Review</a>
            </div>
        </div>
        <script>
            $(function(){
                $('.testi-s3 .testi-slider').slick({
                    dots: false,
                    slidesToShow: 3,
                    slidesToScroll: 1
                });
            });
        </script>
    </div>
    
    <script>$(document).foundation();</script>


<script>$(document).foundation();</script>
</body>

</html>
