<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>
 

</head>

<body >     
   
    <section class="sec-3cols">
        <div class="grid-container">
            <div class="grid-x grid-margin-x cols3-s2">
                <div class="cell medium-6 large-4 col-item">
                    <figure><img src="img/3cols-1a.jpg" alt=""></figure>
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="cell medium-6 large-4 col-item">
                    <figure><img src="img/3cols-1b.jpg" alt=""></figure>
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="cell medium-12 large-4 col-item">
                    <figure><img src="img/3cols-1c.jpg" alt=""></figure>
                    <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>
