<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>

</head>

<body > 
   
    
<div class="grid-x cols2-s8">
    <div class="cell large-8">
        <div class="media-text">
            <figure class="col-image"><img src="img/2cols-1b.jpg" alt=""></figure>
            <div class="copy">
                <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>    
    </div>
    <div class="cell large-4">
        <div class="col-form">
            <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
            <form action="">
                <div class="field js">
                    <label for="">Label</label>
                    <input type="text">
                </div>
                <div class="field js focus">
                    <label for="">Label</label>
                    <input type="text">
                </div>
                <div class="field js focus">
                    <label for="">Label</label>
                    <input type="text" value="John">
                </div>
                <div class="field js focus error">
                    <label for="">Label</label>
                    <input class="wpcf7-not-valid" type="text" value="John">
                    <span class="wpcf7-not-valid-tip">Error Message</span>
                </div>
                <div class="action text-right">
                    <button class="button light hollow">Secondary CTA</button>
                </div>
            </form>
        </div>
    </div>
</div>

<br><br><br>

<div class="grid-x cols2-s8">
    <div class="cell large-8 large-order-2">
        <div class="media-text">
            <figure><img src="img/2cols-1b.jpg" alt=""></figure>
            <div class="copy">
                <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>    
    </div>
    <div class="cell large-4 large-order-1">
        <div class="col-form">
            <h4>The quick brown fox jumps over the lazy dog that is fast asleep.</h4>
            <form action="">
                <div class="field js">
                    <label for="">Label</label>
                    <input type="text"> 
                </div>
                <div class="field js focus">
                    <label for="">Label</label>
                    <input type="text">
                </div>
                <div class="field js focus">
                    <label for="">Label</label>
                    <input type="text" value="John">
                </div>
                <div class="field js focus error">
                    <label for="">Label</label>
                    <input class="wpcf7-not-valid" type="text" value="John">
                    <span class="wpcf7-not-valid-tip">Error Message</span>
                </div>
                <div class="action text-right">
                    <button class="button light hollow">Secondary CTA</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>

</html>
