<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <link rel="stylesheet" type="text/css" href="../css/blocks.css" />

    <!-- JS -->
    <script src="../vendor/jquery-3.4.1.min.js"></script>
    <script src="../vendor/foundation/js/foundation.min.js"></script>

</head>

<body > 
    
    <div class="grid-container">
        <div class="grid-x grid-margin-x cols2-s3">
            <div class="cell large-5 large-order-2">
                <figure class="col-image"><img src="img/2cols-1a.jpg" alt=""></figure>
            </div>
            <div class="cell large-7 col-copy align-self-middle  large-order-1">
                <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                <p class="large">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
        <div class="grid-x grid-margin-x cols2-s3">
            <div class="cell large-5">
                <figure class="col-image"><img src="img/2cols-1b.jpg" alt=""></figure>
            </div>
            <div class="cell large-7 col-copy  align-self-middle">
                <h3>The quick brown fox jumps over the lazy dog that is fast asleep.</h3>
                <p class="large">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
    </div>

    <script src="img/js/custom.js"></script>
</body>

</html>
