<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" /> 

    <script src="img/vendor/jquery-3.4.1.min.js"></script>
    <script src="img/vendor/foundation/dist/js/foundation.min.js"></script>

</head>

<body> 
    

    <div style="padding: 30px;">   

            <div><span>Typography</span></div>
            <div class="grid-container">
                <h1>(h1) The quick brown fox jumps over the lazy dog.</h1>
                <h2>(h2) The quick brown fox jumps over the lazy dog.</h2>
                <h3>(h3) The quick brown fox jumps over the lazy dog.</h3>
                <h4>(h4) The quick brown fox jumps over the lazy dog.</h4>
                <h5>(h5) The quick brown fox jumps over the lazy dog.</h5>
                <h6>(h6) The quick brown fox jumps over the lazy dog.</h6>

                <br>

                <p class="large">(p.large) Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>

                <br>                

                <ul class="large">
                    <li>(ul.large) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>
                <ul class="letter large">
                    <li>(ul.letter.large) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>
                <ol class="large">
                    <li>(ol.letter.large) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ol>
                <ul class="roman large">
                    <li>(ul.roman.large) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>

                <br>
                
                <p>(p) Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>

                <ul>
                    <li>(ul) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>
                <ul class="letter">
                    <li>(ul.letter) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>
                <ol>
                    <li>(ol) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ol>
                <ul class="roman">
                    <li>(ul.roman) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>


                <br>
                

                <p class="small">(p.small) Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia.</p>

                <br>
                
                <ul class="small">
                    <li>(ul.small) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>
                <ul class="letter small">
                    <li>(ul.letter.small) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>
                <ol class="small">
                    <li>(ol.small) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ol>
                <ul class="roman small">
                    <li>(ul.roman.small) Sed ut perspiciatis unde omnis iste natus error sit voluptatem</li>
                </ul>

                <br>
                
                <p>Sed ut perspiciatis <strong>strong</strong> iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>


                <br>
                
                <p class="small">Sed ut perspiciatis <a href="#"><strong>link text sample</strong></a> iste natus error.</p>
            </div>
            
            <br><br>

            <div><span>Buttons</span></div>
            <div class="grid-container">
                
                <div>
                    <button class="button primary">Primary Colored CTA</button>
                    <button class="button primary hollow">Inverse Colored CTA</button>
                    <!-- <button class="button light">Secondary CTA</button> -->
                    <button class="button light hollow">Secondary CTA</button>
                    <button class="button dark-w">Dark CTA</button>
                    <button class="button dark-r">Dark CTA</button>
                </div>
                <div>
                    <button class="button primary disabled">Primary Colored CTA</button>
                    <button class="button inverse disabled">Inverse Colored CTA</button>
                    <!-- <button class="button light disabled">Secondary CTA</button> -->
                    <button class="button light hollow disabled">Secondary CTA</button>
                    <button class="button dark-w disabled">Dark CTA</button>
                    <button class="button dark-r disabled">Dark CTA</button>
                </div>
                <br>

                <div>
                    <button class="button secondary">STAND OUT Colored CTA</button>
                    <button class="button warning">STAND OUT Colored CTA</button>
                    <button class="button success">STAND OUT Colored CTA</button>
                    <button class="button light clear"><i class="icon icn-play"></i> STAND OUT Colored CTA</button>
                </div>
                <div>
                    <button class="button secondary disabled">STAND OUT Colored CTA</button>
                    <button class="button warning disabled">STAND OUT Colored CTA</button>
                    <button class="button success disabled">STAND OUT Colored CTA</button>
                </div>

                <br><br>
                <div>
                    <small>PLAY BUTTONS</small><br>
                    
                    <a href="#" class="btn-play">play</a> 
                    
                    <span style="display: inline-block; width: 50px;"></span> 
                    
                    <a href="#" class="btn-play primary">play red</a>
                    
                    <span style="display: inline-block; width: 50px;"></span> 
                    
                    <a href="#" class="btn-play dark">play black</a>
                    
                    <span style="display: inline-block; width: 50px;"></span> 
        
                    <a href="#" class="btn-play small-wh ">play black</a>
                    
                    <span style="display: inline-block; width: 50px;"></span> 

                    <a href="#" class="btn-play small-rh ">play black</a>
                </div>

                <br><br>

                <div>
                    <small>SUBTLE BUTTONS</small><br>

                    <a href="#" class="btn-link">Learn More <i class="icon icn-arrow-r red"></i></a>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <a href="#" class="btn-link light">Learn More <i class="icon icn-arrow-r red"></i></a>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <a href="#" class="btn-link light">Learn More <i class="icon icn-arrow-r white"></i></a>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <div class="pager gr inline">
                        <a class="pager-prev" href="#">prev</a>
                        <a class="pager-next" href="#">next</a>
                    </div>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <div class="pager wr inline">
                        <a class="pager-prev" href="#">prev</a>
                        <a class="pager-next" href="#">next</a>
                    </div>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <div class="pager inline">
                        <a class="pager-prev" href="#">prev</a>
                        <a class="pager-next" href="#">next</a>
                    </div>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <div class="pager inline">
                        <a class="pager-prev" href="#">prev</a>
                        <a class="pager-next" href="#">next</a>
                    </div>

                    <span style="display: inline-block; width: 20px;"></span> 

                    <a href="#" class="btn-circle"><i class="icn-play"></i> circle</a>
                    <a href="#" class="btn-circle small"><i class="icn-play"></i> circle</a>
                    <a href="#" class="btn-circle tiny"><i class="icn-play"></i> circle</a>

                </div>
                
            </div>
            
            <br><br>

            <div><span>Forms</span></div><br>
            <div class="grid-container">
                
                <div class="grid-x grid-margin-x">
                    <div class="cell large-4">
                        <p><small>Spacious Input FIelds</small></p>
                        <div class="field js" for="">
                            <label for="">Label</label>
                            <input type="text">
                        </div>

                        <div class="field js focus" for="">
                            <label for="">Label</label>
                            <input type="text" value="John">
                        </div>

                        <div class="field js focus error" for="">
                            <label for="">Label</label>
                            <input class="wpcf7-not-valid" type="text" value="John123">
                            <span class="wpcf7-not-valid-tip">Error Message</span>
                        </div>

                        <br><br>

                        <div class="field js">
                            <label for="">Label Dropdown</label>
                            <select>
                                <option value=""></option>
                                <option value="Item #1">Item #1</option>
                                <option value="Item #2">Item #2</option>
                                <option value="Item #3">Item #3</option>
                            </select>
                        </div>

                    </div>
                    <div class="cell large-4 large-offset-1">
                        <p><small>Spacious Input FIelds</small></p>
                        <div class="field">
                            <label for="">Label</label>
                            <input type="text">
                        </div>

                        <div class="field">
                            <label for="">Label</label>
                            <input type="text">
                        </div>

                        <div class="field error">
                            <label for="">Label</label>
                            <input class="wpcf7-not-valid" type="text">
                            <span class="wpcf7-not-valid-tip">Error Message</span>
                        </div>

                    </div>
                </div>

                <script>
                    $(function(){

                        //Fields Placeholder
                        $('.field.js label').click(function() {
                            $(this).next().focus();
                        });
                        $('.field.js input, .field.js select, .field.js textarea').each(function() {
                            if ($(this).val() != '') {
                                $(this).parent().addClass('focus');
                            }
                        });
                        $('.field.js input, .field.js select, .field.js textarea').blur(function() {
                            if ($(this).val() == '') {
                                $(this).parent().toggleClass('focus');
                            }
                        });
                        $('.field.js input, .field.js select, .field.js textarea').focus(function() {
                            if ($(this).val() == '') {
                                $(this).parent().toggleClass('focus');
                            }
                        });
                    });

                </script>

            </div>
            
            <br><br><br>

    </div>

</body>

</html>
