
/* CALL TO ACTION STYLE 1 */
.cta-s1 {
	position: relative;
	z-index: 1;
	padding: 145px 0;
	text-align: center;

	.cta-bg {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -1;

		img {
			width: 100%;
			height: 100%;
			object-fit:cover;
		}
	}
	.cta-body {
		color: #fff;
		font-weight: 300;

		*:last-child {
			margin-bottom: 0;;
		}

		h3 {
			max-width: 655px;
			margin-left: auto;
			margin-right: auto;
		}
	}
	.cta-phone {
		font-size: 48px;
		font-weight: bold;
		line-height: 1;
		color: $color-white;

		.icn-phone {
			&:before {
				transform:scale(1.8);
			}
			vertical-align: inherit;
		}
		&:hover {
			color:$color-primary;
		}
	}

	@include media(max-width, 639px) {
		padding: 100px 0;
	}
}