
/* Header Sticky Nav Style 1 */
header {
	position: relative;
	z-index: 9999;
	
	&.overlap {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 999;
	}
	.hsnav-s1 {
		background: $color-white;
		box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		max-width: none !important;
		
		&.sticky {
			position: absolute;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		&.is-stuck {
			position: fixed;
			background: $color-white;
			box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		}

		.topbar {
			background: lighten($color-black, 20%);
			color:$color-white;
			font-size: 16px;
			min-height: 40px;

			.top-left {
				float: left;
				padding: 8px 0 0;

				ul {
					margin: 0 -20px;
					padding: 0;
					li {
						list-style: none;
						display: inline-block;
						margin: 0;
						line-height: 1;
						padding: 0 20px;

						& + li {
							border-left: 1px solid rgba($color-white, 0.7);
						}
						a {
							display: inline-block;
						}
					}
				}
			}

			.top-right {
				float: right; 
				
				ul {
					margin: 0;
					padding: 0;
					li {
						list-style: none;
						display: inline-block;
						margin: 0;
						line-height: 1;

						a {
							display: inline-block;
							line-height: 40px;
							font-weight: bold;
						}
					}
				}
	
			}

			.top-slogan {
				text-transform: uppercase;
			}
			.top-phone {
				a {
					color:darken($color-white, 12.34);
					padding: 0 20px;
					line-height: 40px;
				}
			}
			.top-cta {
				a {
					background: $color-primary;
					color:$color-white;
					padding: 0 40px;
				}
			}

			@include media(max-width, 1023px) {
				
				.top-phone {
					a {
						padding-left: 0;
					}
				}
				.top-cta {
					a {
						padding: 0 20px;
					}
				}

			}

			@include media(max-width, 767px) {
				.top-left {
					display: none;
				}
				.top-right {
					float: none;
					text-align: center;
				}
			}

			@include media(max-width, 639px) {
				font-size: 14px;
			}
		}


		.navbar {
			position: relative;
			padding: 14px 0;
			min-height: 80px;

			.logo, .navlogo {
				float: left;
				
				height: 50px;
				overflow: hidden;
			}

			.navmenu {
				a {
					font-size: 16px;
					text-transform: uppercase;
					padding: 18px 40px;
					line-height: 1;
					color: lighten($color-black, 44%);

					&:hover {
						color: $color-primary;
					}
				}

				.is-dropdown-submenu-parent > a:after {
					border:0;
					border-right: 2px solid;
					border-bottom: 2px solid;
					width: 8px;
					height: 8px;
					transform: rotate(45deg);
					right: 20px;
					margin-top: -6px;
				}

				.submenu {
					padding: 10px 0;
					li {
						display: block;
						a {
							padding: 15px 20px;
						}
					}
				}
			}
			
			.navicon {
				width: 50px; 
				height: 50px; 
				position: absolute;  
				right: 20px; 
				top: 14px; 
				font-size: 0; 
				cursor: pointer; 
				display: block;

				&:before {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					border-bottom: 3px solid $color-primary; 
					left: 14px; 
					top: 16px; 
					width: 22px; 
					height: 19px; 
					transition: all 0.5s ease;
				}
				&:after {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					left: 14px; 
					top: 24px; 
					width: 22px; 
					transition: all 0.5s ease;
				}
				@at-root header.show-menu .hsnav-s1 .navicon {
					&:before {
						box-shadow: none; 
						left: 14px; 
						top: 24px; 
						height: 3px; 
						transform: rotate(-45deg); 
						border-bottom: 0; 
					}
					&:after {
						width: 22px; 
						left: 14px; 
						top: 24px; 
						transform: rotate(45deg);
					}
				}

			}


			@include media(max-width, 1023px) {
				.mobmenu {
					position: fixed;
					top: -100vh;
					height: calc(100vh - 120px);
					left: 0;
					right: 0;
					background: $color-primary;
					transition:all 0.5s ease;
					overflow: auto;
					background: $color-white;

					ul {
						display: block;
						margin: 0;
						padding:10px 0; 
						width: 100%;

						li {
							text-align: left;
							display: block;
							margin: 0;
							border-top: 1px solid lighten($color-black, 90%);

							a {
								font-size: 14px; 
								line-height: 1.1; 
								font-weight: bold; 
								color:lighten($color-black, 44%); 
								text-transform: uppercase; 
								padding:16px 35px; 
								position: relative;

								&:before {
									position: absolute; 
									left: 25px; 
									top:50%; 
									margin-top:-22px; 
								}
							}
							ul {
								margin: 0;
								padding: 0;
								background:$color-white;
								li {
									a {
										padding-left: 45px;
										text-transform: none; 
										text-align: left; 
										color: lighten($color-black, 44%); 
									}
								}
							}
						}
					}

    				.submenu-toggle {
    					background:lighten($color-black, 90%)  url(../img/icn-plus.svg) no-repeat 17px center / 15px; 
    					width:55px; 
    					height: 47px; 
    					right: 0;

    					&[aria-expanded="true"] {
    						background-image: url(../img/icn-close-r.svg); 
    					}
    					&:after {
    						content: ""; border:0;
    					}
    				}
					
					@at-root header.show-menu .hsnav-s1 .mobmenu {
						display: block;
						top:120px;
					}

				}
			}
		}

	}
}
