
/* Header Sticky Nav Style 10 */
header {
	position: relative;
	z-index: 9999;
	
	&.overlap {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 999;

		.hsnav-s10 {
			background: transparent;
			box-shadow: none;

			&.is-stuck {
				background: darken($color-white, 2%);
				box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
			}
		}
	}
	.hsnav-s10 {
		background: darken($color-white, 2%);
		box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		max-width: none !important;
		
		&.sticky {
			position: absolute;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		&.is-stuck {
			position: fixed;
			background: darken($color-white, 2%);
			box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		}

		.navbar {
			position: relative;
			padding: 0 100px;
			min-height: 80px;

			.navbrand {
				position: relative;
				width: 160px;
				float: left;
				margin-top: 35px;
			}

			.navutil {
				float: right;
				margin-top: 30px;
			}
			.navutil > * {
				margin: 0 18px;
				display: inline-block;
				vertical-align: middle;
			}
			
			.site-search {
				position: relative;
				width: 360px;
				max-width: 100%;

				[type='text'], [type='search'] {
					width: 100%;
					margin-bottom: 0;
					height: 45px;
					padding: 10px 50px 10px 20px;
				}

				[type='image'] {
					position: absolute;
					top: 11px;
					right: 12px;
					width: 22px;
				}
			}

			.free-ship {
				font-size: 26px;
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1;
				color: $color-primary;
				small {
					display: block;
					font-size: 13px;
					color: lighten($color-black, 13.5%);
				}
				img {
					float: left;
					margin: 5px 8px 5px 0;
				}
			}

			.toll-free {
				font-size: 14px;
				font-weight: 400;
				text-align: center;
				span {
					display: block;
					line-height: 1;
					text-transform: uppercase;
					letter-spacing: 3.5px;
				}
				a {
					font-size: 18px;
					font-weight: 500;
					letter-spacing: 2px;

					.icn-phone:before {
						background-size: auto 27px;
					}
				}
			}

			.my-account {
				font-size: 0;
			}

			.cart-count{
				font-size: 0;
				
				.label {
					padding: 2px 3px;
					min-width: 30px;
					border-radius: 20px;
					font-size: 14px;
					font-weight: bold;
					text-align: center;
					vertical-align: middle;
				}				
			}

			.navmenu {
				float: right;
				margin-top: 15px;
				width: calc(100% - 180px);
				a {
					font-size: 16px;
					font-weight: bold;
					text-transform: uppercase;
					padding: 20px 25px;
					line-height: 1;
					color: lighten($color-black, 13.5%);

					&:hover {
						color: $color-primary;
					}
				}

				.is-dropdown-submenu-parent {
					> a {
						padding-right: 40px;

						&:after {
							border:0;
							border-right: 2px solid;
							border-bottom: 2px solid;
							width: 8px;
							height: 8px;
							transform: rotate(45deg);
							right: 20px;
							margin-top: -6px;
						}
					}
				}

				.submenu {
					padding: 10px 0;
					li {
						display: block;
						a {
							padding: 15px 20px;
						}
					}
				}

				.nav-cta {
					a {
						background: $color-primary;
						color: $color-white;
						font-weight: bold;
					}
				}
			}
			
			.navicon {
				width: 50px; 
				height: 50px; 
				position: absolute;  
				left: 10px; 
				top: 14px; 
				font-size: 0; 
				cursor: pointer; 
				display: block;

				&:before {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					border-bottom: 3px solid $color-primary; 
					left: 14px; 
					top: 16px; 
					width: 22px; 
					height: 19px; 
					transition: all 0.5s ease;
				}
				&:after {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					left: 14px; 
					top: 24px; 
					width: 22px; 
					transition: all 0.5s ease;
				}
				@at-root header.show-menu .hsnav-s10 .navicon {
					&:before {
						box-shadow: none; 
						left: 14px; 
						top: 24px; 
						height: 3px; 
						transform: rotate(-45deg); 
						border-bottom: 0; 
					}
					&:after {
						width: 22px; 
						left: 14px; 
						top: 24px; 
						transform: rotate(45deg);
					}
				}

			}

			.navsearch {
				position: absolute;
				right: 15px;
				top: 15px;
				width: 50px;
				height: 50px;
				border:0;
				background: url(../img/icn-search.svg) no-repeat center;
				font-size: 0;
				cursor: pointer;
			}

			@include media(max-width, 1440px) {
				padding: 0 30px;
			}

			@include media(max-width, 1199px) {
				.navutil > * {
					margin: 0 10px;
				}

				.site-search {
					width: 240px;
				}
			}

			@include media(max-width, 1023px) {

				padding:0;

				.navutil {
					width: 100%;
					margin: 0;
					background: darken($color-white, 10%);
					text-align: right;
					padding:7px 10px;
				}
				.site-search {
					position: fixed;
					left: 0;
					right: 0;
					top: -100px;
					z-index: 999;
					width: auto;
					transition: all 0.5s ease;

					&.show {
						top: 130px;
					}
				}

				.toll-free {
					float: left;
					margin-bottom: -8px;
					letter-spacing: 1px;

					span {
						letter-spacing: 2px;
						margin-bottom: -5px;
					}

					a {
						font-size: 16px;
						margin-left: -5px;
					}
				}
				
				.navbrand {
					width: 100%;
					padding:10px 30px;
					margin: 0;
					text-align: center;

					.logo {
						display: inline-block;
						width: 160px;

						img {
							max-height: 60px;
						}
					}
				}

				.mobmenu {
					position: fixed;
					top: -100vh;
					height: calc(100vh - 120px);
					left: 0;
					right: 0;
					background: $color-primary;
					transition:all 0.5s ease;
					overflow: auto;
					background: $color-white;

					ul {
						display: block;
						margin: 0;
						padding:10px 0; 
						width: 100%;

						li {
							text-align: left;
							display: block;
							margin: 0;
							border-top: 1px solid lighten($color-black, 90%);

							a {
								font-size: 14px; 
								line-height: 1.1; 
								font-weight: bold; 
								color:lighten($color-black, 44%); 
								text-transform: uppercase; 
								padding:16px 35px; 
								position: relative;

								&:before {
									position: absolute; 
									left: 25px; 
									top:50%; 
									margin-top:-22px; 
								}
							}
							ul {
								margin: 0;
								padding: 0;
								background:$color-white;
								li {
									a {
										padding-left: 45px;
										text-transform: none; 
										text-align: left; 
										color: lighten($color-black, 44%); 
									}
								}
							}
						}
					}

    				.submenu-toggle {
    					background:lighten($color-black, 90%)  url(../img/icn-plus.svg) no-repeat 17px center / 15px; 
    					width:55px; 
    					height: 47px; 
    					right: 0;

    					&[aria-expanded="true"] {
    						background-image: url(../img/icn-close-r.svg); 
    					}
    					&:after {
    						content: ""; border:0;
    					}
    				}
					
					@at-root header.show-menu .hsnav-s10 .mobmenu {
						display: block;
						top:120px;
					}

				}
			}
		}

	}
}
