
/* Header Sticky Nav Style 6 */
header {
	position: relative;
	z-index: 9999;
	
	&.overlap {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 999;

		.hsnav-s6 {
			box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		}
	}
	.hsnav-s6 {
		background: lighten($color-black, 20%);
		max-width: none !important;
		
		&.sticky {
			position: absolute;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		&.is-stuck {
			position: fixed;
			background: lighten($color-black, 20%);
			box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		}

		.navbar {
			position: relative;
			min-height: 80px;

			.logo, .navlogo {
				float: left;
				margin-left: 50px;
				margin-top: 14px;
				
				height: 50px;
				overflow: hidden;
			}

			.navmenu {
				padding: 14px 0;

				a {
					font-size: 16px;
					text-transform: uppercase;
					padding: 18px 45px;
					line-height: 1;
					color: $color-white;

					&:hover {
						color: $color-primary;
					}
				}

				.is-dropdown-submenu-parent {
					> a {
						padding-right: 45px;

						&:after {
							border:0;
							border-right: 2px solid;
							border-bottom: 2px solid;
							width: 8px;
							height: 8px;
							transform: rotate(45deg);
							right: 20px;
							margin-top: -6px;
						}
					}
				}

				.submenu {
					background: lighten($color-black, 20%);
					padding: 10px 0;
					li {
						display: block;
						a {
							padding: 15px 20px;
						}
					}
				}

				.nav-cta {
					margin-top: -14px;
					margin-bottom: -14px;

					a {
						background: $color-primary;
						color: $color-white;
						font-weight: bold;
						padding-top: 32px;
						padding-bottom: 30px;
					}
				}
			}


			.navutil {
				float: right;
				background: lighten($color-black, 36%);
				min-height: 80px;
				padding: 24px 0 0;

				a {
					display: inline-block;
					padding: 5px 40px;
					color: $color-white;
					font-size: 14px;
					line-height: 1;
					text-transform: uppercase;
				}

				ul {
					padding: 0;
					margin: 0;

					li {
						display: inline-block;
						vertical-align: middle;
						margin: 0;
						line-height: 1;

						& + li {
							border-left: 1px solid $color-white;
						}

					}
				}
			}
			
			.navicon {
				width: 50px; 
				height: 50px; 
				position: absolute;  
				right: 20px; 
				top: 14px; 
				font-size: 0; 
				cursor: pointer; 
				display: block;

				&:before {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					border-bottom: 3px solid $color-primary; 
					left: 14px; 
					top: 16px; 
					width: 22px; 
					height: 19px; 
					transition: all 0.5s ease;
				}
				&:after {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					left: 14px; 
					top: 24px; 
					width: 22px; 
					transition: all 0.5s ease;
				}
				@at-root header.show-menu .hsnav-s6 .navicon {
					&:before {
						box-shadow: none; 
						left: 14px; 
						top: 24px; 
						height: 3px; 
						transform: rotate(-45deg); 
						border-bottom: 0; 
					}
					&:after {
						width: 22px; 
						left: 14px; 
						top: 24px; 
						transform: rotate(45deg);
					}
				}

			}

			@include media(max-width, 1366px) {
				
				.logo, .navlogo {
					margin-left: 30px;
				}

				.navmenu {
					a {
						padding-left: 30px;
						padding-right: 30px;
					}
				}


			}

			@include media(max-width, 1023px) {

				.navutil {
					margin-right: 90px;
				}

				.mobmenu {
					position: fixed;
					top: -100vh;
					height: calc(100vh - 120px);
					left: 0;
					right: 0;
					background: $color-primary;
					transition:all 0.5s ease;
					overflow: auto;
					background: $color-white;

					ul {
						display: block;
						margin: 0;
						padding:10px 0; 
						width: 100%;

						li {
							text-align: left;
							display: block;
							margin: 0;
							border-top: 1px solid lighten($color-black, 90%);

							a {
								font-size: 14px; 
								line-height: 1.1; 
								font-weight: bold; 
								color:lighten($color-black, 44%); 
								text-transform: uppercase; 
								padding:16px 35px; 
								position: relative;

								&:before {
									position: absolute; 
									left: 25px; 
									top:50%; 
									margin-top:-22px; 
								}
							}
							ul {
								margin: 0;
								padding: 0;
								background:$color-white;
								li {
									a {
										padding-left: 45px;
										text-transform: none; 
										text-align: left; 
										color: lighten($color-black, 44%); 
									}
								}
							}
						}
					}

    				.submenu-toggle {
    					background:lighten($color-black, 90%)  url(../img/icn-plus.svg) no-repeat 17px center / 15px; 
    					width:55px; 
    					height: 47px; 
    					right: 0;

    					&[aria-expanded="true"] {
    						background-image: url(../img/icn-close-r.svg); 
    					}
    					&:after {
    						content: ""; border:0;
    					}
    				}
					
					@at-root header.show-menu .hsnav-s6 .mobmenu {
						display: block;
						top:80px;
					}

				}
			}
		}

	}
}
