
/* OVERLAP STYLE 4 */
.overlap-s4 {
	position: relative;
	z-index: 1;

	&:before {
		content: "";
		position: absolute;
		min-height: 65%;
		left: 0;
		top: 0;
		right: 0;
		background: $color-dblue;
		z-index: -1;
	}
	.bg {
		position: absolute;
		background: $color-dblue;
		left: 0;
		right: 0;
		top:0;
		z-index: -1;
		max-height: 65%;
		overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			right:0;
			top: 0;
			bottom: 0;
			background-image: linear-gradient(to bottom, rgba(5, 20, 24, 0), $color-dblue);
		}
		img {
			width: 100%;
		}
	}

	.overlap-body {
		text-align: center;
		color:$color-white;
		padding: 140px 0 200px;

		h3 {
			max-width: 650px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.overlap-image {
		position: relative;
		
		.btn-play {
			display: block;
			margin-bottom: 40px;

			img {
				width: 100%;
			}
		}

		figcaption {
			margin: 30px 20px 0;
			display: block;
		}
	}
	
	@include media(max-width, 1599px) {
		&:before {
			min-height: 45%;
		}		
	}

	@include media(max-width, 1199px) {
		
		.overlap-body {
			text-align: center;
			color:$color-white;
			padding: 100px 0 80px;
		}		
	}

	@include media(max-width, 1023px) {
		&:before {
			min-height: 25%;
		}

	}

	@include media(max-width, 640px) {
		&:before {
			min-height: 30%;
		}

		.overlap-image {
			.btn-play {
				margin-bottom: 20px;
			}
			figcaption {
				margin: 20px 0 0;
			}
		}
	}

} 