
/* TESTIMONIAL STYLE 8 */
.testi-s8 {
	position: relative;
	padding: 60px 0;
	background:lighten($color-black, 6.5%) url(../img/testi-8-bg.png) no-repeat center top;
	color: $color-white;
	text-align: center;

	.testi-head {
		position: relative;
		color: $color-white;
		font-weight: 500;
		margin-bottom: 95px;
		
		small {
			display: block;
			font-size: 12px;
			line-height: 1.5;
			text-transform: uppercase;
			margin-bottom: 8px;
		}
	}

	.testi-slider {
		position: relative;
		text-align: center;		
		padding: 0;
		margin: 0 auto;
		max-width: 83.333%;
	}

	.testi-item {
		padding: 0 30px;
		margin: 0;
		border: 0;
		font-size: 24px;
		font-style: italic;
		color: $color-white;

		.summary {
			background: $color-white;
			color: darken($color-secondary, 60%);
			padding: 50px 35px;
			border-radius: 3px;
		}

		.author {
			display: block;
			position: relative;
			margin-top: 30px;
			text-align: right;

			> span, > a {
				float: right;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;
			}

			.name {
				margin: 0 60px 0 0;
				font-size: 16px;
				font-weight: bold;

				small {
					display: block;
					font-size: 14px;
					font-weight: normal;
					color: lighten($color-black, 40%);
				}
			}
		}
	}

	.testi-nav {
		width: 320px;
		padding: 0;
		margin: 0 auto;

		.profile {
			padding: 0 15px;
			width: 115px;

			&.slick-current {
				border:1px solid red;
			}
		}


	}


	@include media(max-width, 1023px) {
		.testi-slider {
			padding: 20px 100px;
			
			.slick-prev {
				left: 30px;
			}
			.slick-next {
				right: 30px;
			}
		}
	}
	

	@include media(max-width, 639px) {
		.testi-slider {
			padding: 20px 50px;
			margin-left: -20px;
			margin-right: -20px;
			
			.slick-prev {
				left: 10px;
			}
			.slick-next {
				right: 10px;
			}
		}
	}
	
}