
/* TESTIMONIAL STYLE 7 */
.testi-s7 {
	position: relative;
	padding: 60px 0;
	background:lighten($color-black, 21%) url(../img/testi-7-bg.png) no-repeat center top;
	color: $color-white;
	text-align: center;

	.testi-head {
		position: relative;
		color: $color-white;
		font-weight: 500;
		margin-bottom: 50px;
		
		small {
			display: block;
			font-size: 12px;
			line-height: 1.5;
			text-transform: uppercase;
			margin-bottom: 8px;
		}
	}

	.testi-slider {
		position: relative;
		text-align: center;		
		padding: 30px 0;
		margin: 0 auto;
		max-width: 83.333%;

		.slick-list {
			padding: 30px 0;
		}
	}

	.testi-item {
		padding: 0 30px;
		margin: 0 0 30px;
		border: 0;
		font-size: 24px;
		font-style: italic;
		color: $color-white;

		&:after {
			content: "";
			display: table;
			clear: both;
		}

		.summary {
			background: $color-white;
			color: #49617b;
			padding: 50px 35px;
			border-radius: 3px;
			font-size: 16px;
			text-align: left;

			&:before {
				content: "";
				background:url(../img/icn-quote.svg) no-repeat center / 25px,
				 linear-gradient(to top, $color-lblue, $color-secondary);
				width: 52px;
				height: 52px;
				border-radius: 50%;
				display: inline-block;
				position: absolute;
				top:-30px;
			}

			> *:last-child {
				margin-bottom: 0;
			}
		}

		.author {
			display: block;
			position: relative;
			margin-top: 30px;
			text-align: right;

			> span, > a {
				float: right;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				overflow: hidden;
			}

			.name {
				margin: 0 60px 0 0;
				font-size: 16px;
				font-weight: bold;

				small {
					display: block;
					font-size: 14px;
					font-weight: normal;
					color: darken($color-white, 30%);
				}
			}
		}
	}
 
	@include media(max-width, 1280px) {
		.testi-slider {
			max-width: 100%;
		}
	}	

	@include media(max-width, 639px) {
		.testi-item {
			padding: 0;

			.summary {
				padding:35px 20px;
			}
		}
	}
	
}