
/* TESTIMONIAL STYLE 4 */
.testi-s4 {
	position: relative;
	padding: 60px 0;

	.testi-head {
		position: relative;
		display: flex;
		align-items: flex-end;
		margin-bottom: 30px;
		> * {
			flex:1 1 100%;
		}
		h3 {
			background: url(../img/bg-quote2.png) no-repeat left top;
			display:flex;
			align-items: flex-end;
			padding: 40px 0 12px 70px;
			margin: 0;

			&:after {
				content: "";
				border-top: 1px solid;
				display: inline-block;
				width: 100%;
				margin: 0 10px 15px;
			}
		}
		a {
			flex-shrink: 5;
			font-size: 14px;
			font-weight: 400;
			color: lighten($color-black, 7.8%);
			margin-bottom: 12px;
			white-space: nowrap;
		}
	}
	.testi-slider {
		position: relative;
		padding: 0;
		margin-bottom: 30px;
		
		.testi-item {
			margin: 35px 15px;
			color: $color-grey;
			padding: 40px 30px 20px;
			border-radius: 10px;
			background: #fff;
			box-shadow: 0 10px 15px 0 rgba($color-black, 0.16);
			
			.summary {
				font-size: 16px;
				font-style: italic;
			}

			.name {
				margin: 0 0 5px;
			}

			.profile {
				position: absolute;
				top: 0;
			}

			.rating {
				font-size: 15px;
				color: lighten($color-black, 80%);
				margin-bottom: 15px;
				span {
					display: block;
				}
				img {
					display: inline-block;
					width: 96px;
				}
			}
		}

		.slick-prev {
			left: -25px;
		}

		.slick-next {
			right: -25px;
		}
		

		
	}


	@include media(max-width, 1023px) {
		.testi-slider {
			padding: 20px 100px;
			
			.slick-prev {
				left: 30px;
			}
			.slick-next {
				right: 30px;
			}
		}
	}
	

	@include media(max-width, 639px) {
		.testi-slider {
			padding: 20px 50px;
			margin-left: -20px;
			margin-right: -20px;
			
			.slick-prev {
				left: 10px;
			}
			.slick-next {
				right: 10px;
			}
		}
	}
	
}