
/* BLOCK TWO COLUMNS STYLE 4 */
.cols2-s4 {
	padding: 60px 0;
	
	.col-image {
		margin-right: 90px;
		margin-left: calc((-100vw - -1440px) / 2);

		img {
			width: 100%;
		}
	}
	.large-order-2 {
		.col-image {
			margin-right: calc((-100vw - -1440px) / 2);
			margin-left: 90px;
		}
	}

	.col-copy {
		> *:last-child {
			margin-bottom: 0;
		}
	}


	@include media(max-width, 1280px){
		.col-image {
			margin: 0 0 30px !important;
		}
	}

	@include media(max-width, 639px){
		padding: 40px 0;

	}
} 
