
/* BLOCK TWO COLUMNS STYLE 8 */
.cols2-s8 {
	position: relative;
	background: $color-grey;
	min-height: 600px;

	.media-text {
		position: relative;
		height: 100%;
	
		> figure, .image {
			position: relative;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				position: absolute;
			}
		}
		
		> div, .copy {
			color: $color-white;
			font-size: 18px;
			max-width: 915px;
			padding: 20px 240px 40px 0;
			position: absolute;
			bottom: 0;
			left: calc((100vw - 1440px) / 2);

			> *:last-child {
				margin-bottom: 0;
			}

			@at-root .cols2-s8 .large-order-2 .media-text > div {
				left:auto;
				right: calc((100vw - 1440px) / 2);
				padding: 20px 230px 40px 20px;
			}
			@at-root .cols2-s8 .large-order-2 .media-text .copy {
				left:auto;
				right: calc((100vw - 1440px) / 2);
				padding: 20px 230px 40px 20px;
			}

		}
	}

	.col-form {
		background: $color-grey;
		color: $color-white;
		max-width: 470px;
		margin: 0 auto;
		padding: 50px 30px 40px 30px;
	}


	@include media(max-width, 1023px){
		.col-image {
			img {
				position: relative;
			}
		}
	}

	@include media(max-width, 639px){
		

	}
} 
