/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "Gotham-Book";
  src: url("./fonts/Gotham-Book.eot"); /* IE9 Compat Modes */
  src: url("./fonts/Gotham-Book.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/Gotham-Book.otf") format("opentype"), /* Open Type Font */
    url("./fonts/Gotham-Book.svg") format("svg"), /* Legacy iOS */
    url("./fonts/Gotham-Book.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/Gotham-Book.woff") format("woff"), /* Modern Browsers */
    url("./fonts/Gotham-Book.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}