@include keyframes(heartBeat){
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    14% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    42% {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


@include keyframes(headerIn){
    from{
        top: -100%;
    }

    to{
        top: 0;
    }
}

@include keyframes(formIn){
    from{
        top: -100%;
    }

    to{
        top: 140px;
    }
}