@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ya22bq');
  src:  url('../fonts/icomoon.eot?ya22bq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ya22bq') format('truetype'),
    url('../fonts/icomoon.woff?ya22bq') format('woff'),
    url('../fonts/icomoon.svg?ya22bq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-checkmark:before {
  content: "\ea10";
}