
* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:focus {outline:0 !important;}

body{
    font-family: $body-font-family;
    font-size: $body-font-size;
    color: $color-grey;
    // font-weight: 300;
    overflow-x: hidden;
    line-height: 1.4;
}


a {
    color: $color-primary;
    transition: 0.3s ease all;

    &:hover,
    &:focus{
        color: $color-dark;
    }
}

h1, h2, h3, h4, h5, h6{
    font-weight: bold;
    font-family: $heading-font-family;
    line-height:1.1;
    margin-bottom: 15px;
}
h4, h5, h6{
    font-family: $body-font-family;
}

h1{
    font-size: 60px;
    line-height: 1;
}
h2{
    font-size: 45px;
}
h3{
    font-size:35px;
}
h4{
    font-size:25px;
}
h5{
    font-size:20px;
}
h6{
    font-size:18px;
}

@include media(max-width, 1023px){
    
    body{
        font-size:16px;
    }

    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    h3{
        font-size: 24px;
    }
    h4{
        font-size: 20px;
    }
    h5{
        font-size: 18px;
    }
    h6{
        font-size: 16px;
    }

}


img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.4;
    margin-bottom: 20px; 

    &.large {
        font-size: 20px;
    }
    &.small {
        font-size: 14px;
    }

    @include media(max-width, 767px) {   
        &.large {
            font-size: 18px;
        }
        &.small {
            font-size: 14px;
        }
    }
}

ul {
    &.large {
        font-size: 24px;
    }
    &.small {
        font-size: 18px;
    }

    &.letter {
        list-style: lower-latin;
    }

    &.roman {
        list-style: lower-roman;        
    }

    @include media(max-width, 767px) {   
        &.large {
            font-size: 18px;
        }
        &.small {
            font-size: 14px;
        }
    }
}

ol {
    &.large {
        font-size: 24px;
    }
    &.small {
        font-size: 18px;
    }

    @include media(max-width, 767px) {   
        &.large {
            font-size: 18px;
        }
        &.small {
            font-size: 14px;
        }
    }
}


blockquote {
    background: url(../img/icn-quote.svg) no-repeat 0 top;
    border-left-width: 0;
    border-color: $color-primary;
    color: $color-dark;
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 20px;
    padding: 0 0 0 50px;
    p {
        font-style: normal;
        color: $color-dark;
        margin-bottom: 10px;
    }

    cite {
        line-height: 40px;
        text-align: right;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;

        &:before {
            display: none;
        }
        img {
            float: right;
            width: 40px;
            height: 40px;
            overflow: hidden;
            margin: 0 0 0 10px;
        }
    }
}


