
// lighten($color-black, 6.5%); #111
// lighten($color-black, 13.5%); #222
// lighten($color-black, 20%); #333


$color-primary: #178bc9;
$color-secondary: #00aa71;
$color-success: #00d090;
$color-alert: #ff002b;
$color-warning: #fbb200;

$color-black: #000;
$color-white: #fff;
$color-grey: #545454; 
$color-dark: #161e28; //1a1818
$color-light: #d5d5d5;

$color-lblue: #ecf5fb;
$color-dblue: #072c64;


$body-font-family: 'Dosis', sans-serif;
$body-font-size: 18px;

$heading-font-family: 'Dosis', sans-serif;
$button-font-family: $body-font-family;



// FOUNDATION VARIABLES 
$grid-container: 1470px;
$grid-container-padding: 30px;

$foundation-palette: (
  primary: $color-primary,
  secondary: $color-secondary,
  success: $color-success,
  warning: $color-warning,
  alert: $color-alert,
) !default;

$button-background: $color-primary;
$button-radius: 3px;
$button-sizes: (
    tiny: 0.6rem,
    small: 0.75rem,
    defaut: 14px, // default: 0.9rem,
    large: 1.25rem
) !default;
$button-padding: 1.5em;
$button-font-weight: 500 !default;

$input-shadow: none;


$breakpoints: (
  small: 0px,
  medium: 768px,
  large: 1024px,
  xlarge: 1600px,
  xxlarge: 1921px,
);

$breakpoint-classes: (small medium large xlarge xxlarge);