
// Select Footer Style
.footer {
    background: $color-dark;
    padding: 50px 0;

    * {
        color: $color-white;
    }

    a {
        &:hover {
            color: $color-primary;
        }
    }

    h4 {
        font-size: 16px;
        font-family: $heading-font-family;
        border-bottom:1px solid lighten($color-black, 33.8%);
        padding: 8px 0;
        margin: 0 0 8px;
    }

    .foottop {
        padding: 60px 0;
    }

    .footer_logo {
        display: flex;
        
        img {
            filter: brightness(0) invert(1);
        }
        h3 {
            line-height: 1.6;
            margin:0 0 40px 30px;
            font-weight: 400;
            max-width: 390px;
        }
    }
    
    .footer_menu {
        ul.menu {
            display: flex;
            flex-direction: column;
        }
    }

    .foot_contact {
        position: relative;

        ul {
            margin:0;
            padding:0;

            li {
                list-style: none;
                font-size: 14px;
                padding:8px 0;

                a {
                    display: inline-block;
                    position: relative;
                    padding: 0 0 0 40px;
                    color: darken($color-white, 20%);

                    [class*=ai] {
                        position: absolute;
                        left: 0;
                        font-size: 20px;
                        color: $color-white;
                        line-height: 1.2;
                    }
                }
            }
        }
    }

    .separator {
        padding: 0 16px;
    }

    .footbot {
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
    }
    .follow_us {
        display: flex;
        h5 {
            font-size: 16px;
            text-transform: uppercase;
            margin:3px 15px 0 0;
        }        
        ul {
            display: flex;
            margin:0;
            padding:0;
            
            li {
                list-style: none;
                padding: 0 8px;
                a {

                    &:hover {
                        [class*=ai] { 
                            color: $color-primary;
                        }
                    }
                    [class*=ai] {
                        font-size: 22px;
                        color: $color-white;
                        line-height: 1.2;
                    }

                }
            }
        }
    }

    .copyright {
        float: left;
        margin-right: 70px;
    }

    .designby {
    }

	@include media(max-width, 767px) {   
        
    }   
    
	@include media(max-width, 767px) {   
        text-align: center;

        .foottop {
            padding-bottom: 0;
        }

        .foot_logo {
            display: block;
            a {
                margin-bottom: 10px;
            }

            h3 {
                margin-left: 0;
                margin-bottom: 15px;
                max-width: none;
            }
        }

        .foot_contact {
            max-width: none;
            margin-bottom: 10px;
        }

        .follow_us {
            justify-content: center;
            margin-bottom: 10px;
        }

        .copyright {
            float: none;
            text-align: center;
            margin-right: 0;
        }

        .designby {
            text-align: center;
        }
    }
}