
body {
    &.admin-bar {
		.hsnav-s2 {
			top: 32px !important;
		}        
    }

    @include media(max-width, 782px) {
        
        &.admin-bar {
			.hsnav-s2 {
				top: 46px !important;
			}       
            
        }
    }
}

/* Header Sticky Nav Style 2 */
header {
	z-index: 9999;
    position: absolute !important;
    top: 0;
    width: 100%;
    margin: 0 auto;
	
	&.overlap {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 999;
	}
	.hsnav-s2 {
		padding: 0 30px;
		background: transparent;
		max-width: none !important;
		
		&.sticky {
			position: absolute;
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
		}
		&.is-stuck {
			position: fixed;
			background: $color-white;
			box-shadow: 0 3px 6px 0 rgba($color-black, 0.16);
		}

		.topbar {
			background: lighten($color-black, 20%);
			color:$color-white;
			font-size: 16px;
			min-height: 40px;

			a {
				color: $color-white;
				font-size: 14px;
				line-height: 1.2;
				padding: 12px 40px;
				text-transform: uppercase;
			}

			.top-phone {
				text-align: right;
				a {
					display: inline-block;
					padding: 5px 0;
					font-size: 18px;
					font-weight: 500;
				}
			}
			
			@include media(max-width, 1023px) {

			}
			
		}

		.navbar {
			position: relative;
			padding: 21px 0;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.logo, .navlogo {
			}
			
			.navcall {	
				width: 345px;		

				a {
					font-size: 34px;
					font-weight: bold;
					color: lighten($color-black, 20%);
					display: inline-block;
					line-height: 1.2;
					letter-spacing: .5px;

					.icn-phone {
						transform: scale(1.5);
						margin: -2px 0 0 5px;
					}
				}


				img {
					float: right;
					margin: 0 0 0 10px;
					max-width: 60px;
				}	

				h6 {
					font-size: 16px;
					font-weight: normal;
					color: lighten($color-black, 50%);
					margin: 0;
				}
			}

			.navmenu {
				a {
					font-size: 20px;
					font-weight: 700;
					text-transform: uppercase;
					padding: 18px 30px;
					line-height: 1;
					color: $color-black;

					&:hover {
						color: $color-primary;
					}
				}

				.is-dropdown-submenu-parent > a:after {
					border:0;
					border-right: 2px solid;
					border-bottom: 2px solid;
					width: 8px;
					height: 8px;
					transform: rotate(45deg);
					right: 20px;
					margin-top: -6px;
				}

				.submenu {
					padding: 10px 0;
					li {
						display: block;
						a {
							padding: 15px 20px;
						}
					}
				}
				.nav-cta {
					a {
						background: $color-primary;
						color: $color-white;
						font-weight: bold;
						border-radius: 5px;

						&:hover {
							background: $color-secondary;
						}
					}
				}
			}
			
			.navicon {
				width: 50px; 
				height: 50px; 
				position: absolute;  
				right: 20px; 
				top: 14px; 
				font-size: 0; 
				cursor: pointer; 
				display: block;

				&:before {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					border-bottom: 3px solid $color-primary; 
					left: 14px; 
					top: 16px; 
					width: 22px; 
					height: 19px; 
					transition: all 0.5s ease;
				}
				&:after {
					content: ""; 
					position: absolute; 
					border-top: 3px solid $color-primary; 
					left: 14px; 
					top: 24px; 
					width: 22px; 
					transition: all 0.5s ease;
				}
				@at-root header.show-menu .hsnav-s2 .navicon {
					&:before {
						box-shadow: none; 
						left: 14px; 
						top: 24px; 
						height: 3px; 
						transform: rotate(-45deg); 
						border-bottom: 0; 
					}
					&:after {
						width: 22px; 
						left: 14px; 
						top: 24px; 
						transform: rotate(45deg);
					}
				}

			}


			@include media(max-width, 1023px) {
				.mobmenu {
					position: fixed;
					top: -100vh;
					height: calc(100vh - 120px);
					left: 0;
					right: 0;
					background: $color-primary;
					transition:all 0.5s ease;
					overflow: auto;
					background: $color-white;

					ul {
						display: block;
						margin: 0;
						padding:10px 0; 
						width: 100%;

						li {
							text-align: left;
							display: block;
							margin: 0;
							border-top: 1px solid lighten($color-black, 90%);

							a {
								font-size: 14px; 
								line-height: 1.1; 
								font-weight: bold; 
								color:lighten($color-black, 44%); 
								text-transform: uppercase; 
								padding:16px 35px; 
								position: relative;

								&:before {
									position: absolute; 
									left: 25px; 
									top:50%; 
									margin-top:-22px; 
								}
							}
							ul {
								margin: 0;
								padding: 0;
								background:$color-white;
								li {
									a {
										padding-left: 45px;
										text-transform: none; 
										text-align: left; 
										color: lighten($color-black, 44%); 
									}
								}
							}
						}
					}

    				.submenu-toggle {
    					background:lighten($color-black, 90%)  url(../img/icn-plus.svg) no-repeat 17px center / 15px; 
    					width:55px; 
    					height: 47px; 
    					right: 0;

    					&[aria-expanded="true"] {
    						background-image: url(../img/icn-close-r.svg); 
    					}
    					&:after {
    						content: ""; border:0;
    					}
    				}
					
					@at-root header.show-menu .hsnav-s2 .mobmenu {
						display: block;
						top:120px;
					}

				}
			}
		}

		
		@include media(max-width, 1199px) {
			.navbar {
				.navmenu {
					a {
						font-size: 15px;
						padding: 18px 20px;
					}
				}
			}
		}

		@include media (max-width, 1023px){
			
			padding: 0 18px;
		}
	}
}
