
/* Buttons */
.button{
    padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 28px;
    transition:all 0.5s ease;
    border-radius: 3px;
    min-width: 240px;

    &:hover {
        color: $color-white;
        background: lighten($color-primary, 10%);
    }


    &.disabled, &[disable] {
        opacity: 1 !important;
        background: $color-white !important;
        color: $color-light !important;
        border:1px solid $color-light !important;

        * {
            color: $color-light !important;
        }
        [class*="circle"] {
            background: $color-light !important;
            color: $color-white !important;
        }
    }
    
    &.full, &.na {
        pointer-events: none;
    }    
        
    &.hollow {
        background: none;
        color: $color-primary;
        border-color: $color-primary;

        &:hover {
            background: $color-primary;
            border-color: $color-primary;
            color: $color-white;

            i.dark {
                color: $color-white;
            }
        }
    }

    &.primary {
        background: $color-primary;
        color: $color-white;

        &:hover {
            color: $color-white;
            background: lighten($color-primary, 10%);
        }
        
        &.hollow {
            background: none;
            color: $color-primary;
            border-color: $color-primary;
    
            &:hover {
                background: $color-primary;
                border-color: $color-primary;
                color: $color-white;

                i.dark {
                    color: $color-white;
                }
            }
        }
    }

    &.light {
        background: $color-white;
        border-color: $color-white;
        color: $color-primary;

        &:hover {
            background: darken($color-white, 7%);
            color: $color-primary;
        }
        
        &.hollow {
            background: none;
            border-color: $color-light;
            color: $color-light;

            &:hover {
                background: $color-light;
                color: $color-primary;    
                border-color: $color-light;            
            }
        }

        &.clear {
            background: none;
            color: $color-white;
            border-color: transparent;
            .icn-play {
                margin-right: 15px;
                &:before {
                    background-size: 12px auto;
                    background-position: 55% 50%;
                }
                &:after {
                    content: "";
                    background: #fff;
                    position: absolute;
                    left: -5px;
                    top: -5px;
                    right: -5px;
                    bottom: -5px;
                    z-index: -1;
                    border-radius: 50%;
                    transition:all 0.3s ease;
                }
            }
            &:hover {
                color: $color-white;
 
                .icn-play {
                    &:after {
                        left: -10px;
                        top: -10px;
                        right: -10px;
                        bottom: -10px;
                    }
                }
            }
        }
    }

    &.dark {
        background: $color-dark;
        border-color: $color-dark;
        color: $color-white;

        &:hover {
            background: $color-dark;
            border-color: $color-dark;
            color: $color-white;
        }
        
        &.hollow {
            background: none;
            border-color: $color-dark;
            color: $color-dark;

            &:hover {
                background: $color-dark;
                color: $color-white;    
                border-color: $color-dark;            
            }
        }

        &.clear {
            background: none;
            color: $color-dark;
            border-color: transparent;
            .icn-play {
                margin-right: 15px;
                &:before {
                    background-size: 12px auto;
                    background-position: 55% 50%;
                }
                &:after {
                    content: "";
                    background: #fff;
                    position: absolute;
                    left: -5px;
                    top: -5px;
                    right: -5px;
                    bottom: -5px;
                    z-index: -1;
                    border-radius: 50%;
                    transition:all 0.3s ease;
                }
            }
            &:hover {
                color: $color-dark;
 
                .icn-play {
                    &:after {
                        left: -10px;
                        top: -10px;
                        right: -10px;
                        bottom: -10px;
                    }
                }
            }
        }
    }

    &.grey {
        background: $color-grey;
        border-color: $color-grey;
        color: $color-white;

        &:hover {
            background: lighten($color-primary, 10%);
            border-color: lighten($color-primary, 10%);
            color: $color-white;
        }
        
        &.hollow {
            background: none;
            border-color: $color-grey;
            color: $color-grey;

            &:hover {
                background: $color-grey;
                color: $color-white;    
                border-color: $color-grey;            
            }
        }

        &.clear {
            background: none;
            color: $color-grey;
            border-color: transparent;
            .icn-play {
                margin-right: 15px;
                &:before {
                    background-size: 12px auto;
                    background-position: 55% 50%;
                }
                &:after {
                    content: "";
                    background: $color-white;
                    position: absolute;
                    left: -5px;
                    top: -5px;
                    right: -5px;
                    bottom: -5px;
                    z-index: -1;
                    border-radius: 50%;
                    transition:all 0.3s ease;
                }
            }
            &:hover {
                color: $color-grey;
 
                .icn-play {
                    &:after {
                        left: -10px;
                        top: -10px;
                        right: -10px;
                        bottom: -10px;
                    }
                }
            }
        }
    }

    &.phone {
        font-weight: bold;
        color: $color-white;

        &.large {
            padding: 0;
            font-size: 45px;    
            line-height: 55px;
            
            .icn-phone {
                margin-top: -4px;
                &:before {
                    transform:scale(1.8);
                }
            }        
        }

        &:hover {
            color:$color-primary;
        }

        @include media(max-width, 1023px) {
            &.large {
                font-size: 32px;

                .icn-phone {
                    &:before {
                        transform:scale(1.3);
                    }

                }
            }
        }
    }

    
    &.small {   
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 500;
        line-height: 26px;
    }

    &.large {   
        padding: 18px 40px;
        font-size: 20px;
    }

    &.download {
        i {
            font-size: 16px;
            color: $color-dark;
        }

        &:hover {
            i {
                color: $color-white;
            }
        }
    }

    &.nomin {
        min-width: 1px;
    }

    small {
        display: inline-block;
        font-size: 13px;
        line-height: 1;
        vertical-align: middle;
        text-align: left;

        s {
            text-decoration: none;
            color: $color-dark; 
        }
    }

    .buttons & {
        margin-left: 25px;
        margin-right: 25px;
    }

    .action & {
        margin-bottom: 0;
    }

    @include media(max-width, 480px) {
        padding: 10px 20px;
    }
    
} 


.btn-circle {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 0;
    background-color: $color-white;

    &:hover {
        background-color: $color-primary;
    }
    
    &.small {
        width: 45px;
        height: 45px;
    }
    
    &.tiny {
        width: 30px;
        height: 30px; 
    }

}

.btn-play {
    position: relative;
    display: inline-block;
    margin: 0 0 20px;
    min-width: 90px;
    min-height: 90px;
    font-size: 0;
    
    &:before {
        font-family: "apt-icons";
        content: "\36";
        position: absolute;
        left: 50%;
        top:50%;
        transform:translate(-50%, -50%);
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 50%;
        transition:all 0.3s ease;
        background: rgba($color-dark, 0.8);
        color: $color-white;
        font-size: 40px;
    }
    &:hover:before {
        width: 110px;
        height: 110px;
        line-height: 110px;
    }

    &.primary:before {
        background: $color-primary;
    }
    
    &.small {
        min-width: 45px;
        min-height: 45px;

        &:before {
            width: 45px;
            height: 45px;
            line-height: 45px;
            font-size: 25px;

        }  

        &:hover {
            &:before {
                width: 55px;
                height: 55px;
                line-height: 55px;
            }
        }

    }

}


a.btn-link {
    font-size: 14px;
    font-weight: 400;
    color: lighten($color-black, 7%);
    display: inline-block;
    vertical-align: middle;
    
    &:hover {
        color: lighten($color-black, 20%);

        .icn-arrow-r {
            margin-left: 5px;
        }
    }
    .icn-arrow-r {
        margin: 0 0 0 -5px; 
        transition:all 0.3s ease;
    }

    &.light {
        color: $color-white;
    }
}


a.btn-back {
    font:bold 14px $heading-font-family;
    color: $color-dark;
    display: inline-block;
    line-height: 20px;
    padding:5px 0;

    i {
        font-size: 20px;
        color: $color-primary;
        line-height: 1;
        margin:-2px 5px;
    }
}