
// Custom pager
.pager {
	position: relative;
	&.inline {
		display: inline-block;
	}
	a {
		font-size: 0;
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		opacity: 0.4;

		&:hover {
			opacity: 1;
		}
	}
	.pager-prev {
		background: url(../img/icn-chev-left.svg) no-repeat center;
	}
	.pager-next {
		background: url(../img/icn-chev-right.svg) no-repeat center;
	}

	/* gr - grey(default) red(hover) */
	&.gr {
		.pager-prev {
			&:hover {
				background: url(../img/icn-chev-left-r.svg) no-repeat center;
			}
		}
		.pager-next {
			&:hover {
				background: url(../img/icn-chev-right-r.svg) no-repeat center;
			}
		}
	}

	/* wr - white(default) red(hover) */
	&.wr {
		.pager-prev {
			background: url(../img/icn-chev-left-w.svg) no-repeat center;

			&:hover {
				background: url(../img/icn-chev-left-r.svg) no-repeat center;
			}
		}
		.pager-next {
			background: url(../img/icn-chev-right-w.svg) no-repeat center;

			&:hover {
				background: url(../img/icn-chev-right-r.svg) no-repeat center;
			}
		}
	}
}

//Circle list inside copy
.circle-list {
	margin:0 0 30px;
	padding:0;
	font-size: 16px;

	li {
		list-style: none;
		position: relative;
		padding:0 0 0 20px;
		margin: 0 0 15px;
		font-weight: 500;

		&:before {
			content: "";
			position: absolute;
			left: 0;
			top:7px;
			border:2px solid $color-primary;
			width: 10px;
			height: 10px;
			border-radius: 50%;
		}
	}
}


//Pagination
.pagination {
	li {
		width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		border-radius: 50%;
		overflow: hidden;
		font-size: 14px;
		color: $color-grey;

		span, a {
			padding:0;
			color: $color-grey;

			&:after {
				display: none;
			}
		}

		&.prev, &.next {
			background: $color-grey;
			font-size: 20px;
			padding:0;

			&.disabled {
				padding:0;
				pointer-events: none;
				opacity: 0.6;
			}
		}

		&.current {
			background: $color-grey;
			padding:0;
		}
	}
}

//Custom Dorpdown radio and checkbox
ul.custom_dropdown {
	margin:0;
	padding:0;
	min-width: 150px;

	li {
		position: relative;
		list-style: none;
		margin:0;
		> a, > span {
			display: inline-block;
			vertical-align: top;
			white-space: nowrap;
			cursor: pointer;
			padding: 12px 25px 12px 15px;
			line-height: 1.3;
			text-overflow: ellipsis;
			overflow: hidden;
			max-width: 100%;
			position: relative;
			font-size: 16px;
			font-weight: 500;

			i {
				font-size: 18px;
				position: absolute;
				right: 5px;				
			}
		}

		&:hover, &.hover {

			> a, > span {
				i {
					transform: rotate(-180deg);
				}
			}

			ul {
				display: block;
			}
		}

		label {
			margin:0;
			padding:5px 0;

			input {
				position: absolute;
				opacity: 0;
				top: 11px;
				z-index: 1;

				&:checked + span {
					&:before {
						background-color: $color-primary;
						border: solid 1px $color-primary;
						color: $color-white;
					}
					&:after {
						content: "\2713";
					}
				}
			}
			span {
				position: relative;
				display: block;
				padding:0 0 0 25px;
				white-space: nowrap;
				font-size: 15px;

				&:before {
					content: "";
					width:15px;
					height: 15px;
					border: solid 1px $color-grey;
					background-color: $color-white;
					position: absolute;
					left:0;
					top:5px;
				}
				&:after {
					content: "";
					width: 15px;
					height: 15px;
					position: absolute;
					left: 3px;
					top: 4px;
					font-size: 11px;
					color: #fff;
					transform: rotate(16deg);
					font-weight: bold;
				}
			}
		}
	}
	ul {
		position: absolute;
		left:0;
		max-width: 320px;
		top:100%;
		margin:0;
		display: none;
		z-index: 999;
		background: $color-white;
		box-shadow: 0 3px 25px 0 rgba(207, 215, 225, 0.6);
		padding:15px;
		min-width: 100%;

		li {
			&:hover {
				background: none;
				box-shadow: none;
			}
			&:first-child {
				border-bottom: 1px solid $color-grey;
			}
		}
	}
}



//Radius button and label
.radius {
	border-radius: 10px;

	&.button {
		border-radius: 10px;
	}
}


//Round button and label
.round {
	border-radius: 30px;

	&.button {
		border-radius: 30px;
	}

	&-0111 {
		border-radius: 2px 20px 20px 20px;
	}
	&-1011 {
		border-radius: 20px 2px 20px 20px;
	} 
	&-1101 {
		border-radius: 20px 20px 2px 20px;
	}
	&-1110 {
		border-radius: 20px 20px 20px 2px;
	}
}
