
// lighten($color-black, 6.5%); #111
// lighten($color-black, 13.5%); #222
// lighten($color-black, 20%); #333


$color-primary: #0088C8;
$color-secondary: #FCB531;
$color-success: #86c837;
$color-alert: #ff002b;
$color-warning: #fbb200;

$color-black: #08122A;
$color-white: #fff;
$color-grey: #626768; 
$color-dark: #08122A; //1a1818
$color-light: #eff2f5;

$color-lblue: #00c2d5;
$color-dblue: #00c2d5;

$body-font-family: 'Montserrat', sans-serif;
$body-font-size: 16px;

$heading-font-family: 'Montserrat', serif; 
$button-font-family: $body-font-family;

$font-family-roboto: 'Roboto', sans-serif;


// FOUNDATION VARIABLES 
$grid-container: 1410px;
$grid-container-padding: 60px;

$foundation-palette: (
  primary: $color-primary,
  secondary: $color-secondary,
  success: $color-success,
  warning: $color-warning,
  alert: $color-alert,
) !default;

$button-background: $color-primary;
$button-radius: 3px;
$button-sizes: (
    tiny: 0.6rem,
    small: 0.75rem,
    defaut: 14px, // default: 0.9rem,
    large: 1.25rem
) !default;
$button-padding: 1.5em;
$button-font-weight: 500 !default;

$input-shadow: none;


$breakpoints: (
  small: 0px,
  medium: 768px,
  large: 1024px,
  xlarge: 1600px,
  xxlarge: 1921px,
);

$breakpoint-classes: (small medium large xlarge xxlarge);