{
  "name": "wpstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-multi": "^1.0.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-dev": "^0.3.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "install": "^0.13.0",
    "npm": "^7.24.1"
  },
  "dependencies": {
    "foundation-sites": "^6.6.3"
  }
}
